# Servlet_patient_ms

./: BUILD.md  BUILD_INSTRUCTIONS.md  DATABASE.md  DATABASE_INSTRUCTIONS.md  DB_SETUP.md  PROJECT_OVERVIEW.md  README.md  SUBMISSION.md  SUBMISSION_GUIDE.md  build-project.ps1  build.bat  check_nurses_table.sql  compilation_fixes.md  database_setup.md  database_setup.sql  mvn.bat  pms_database.sql  pms_schema.sql  pom.xml  run-mvn.bat  setup-maven.ps1  tempCodeRunnerFile.bat  update_nurses_table.sql
src/main/java/com/pms/: AppEntryPoint.java
src/main/java/com/pms/controller/: AdminPasswordUpdateServlet.java  DatabaseTestServlet.java  DoctorDashboardServlet.java  LoginServlet.java  LogoutServlet.java  NurseDashboardServlet.java  PatientDashboardServlet.java  PatientProfileServlet.java  PatientRegistrationServlet.java  RegisterServlet.java  SignupServlet.java
src/main/java/com/pms/controller/admin/: AdminDashboardServlet.java  DoctorManagementServlet.java  RegisterDoctorServlet.java  SyncNursesServlet.java
src/main/java/com/pms/controller/doctor/: DiagnosePatientServlet.java  RegisterNurseServlet.java
src/main/java/com/pms/controller/nurse/: CreateDiagnosisServlet.java  NurseDashboardServlet.java  NursePatientsServlet.java  PatientRegistrationServlet.java
src/main/java/com/pms/dao/: AdminDAO.java  DiagnosisDAO.java  DoctorDAO.java  NurseDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/pms/filter/: AuthenticationFilter.java
src/main/java/com/pms/model/: Diagnosis.java  DiagnosisStats.java  Doctor.java  Nurse.java  Patient.java  User.java
src/main/java/com/pms/util/: DBConnection.java  FileUploadUtil.java  FormValidator.java  PasswordUtil.java
src/main/resources/: database_schema.sql  setup_doctor_profile.sql
src/main/resources/db/: create_admin.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: admin_dashboard.jsp  dashboard.jsp  register-doctor.jsp
src/main/webapp/WEB-INF/views/admin/doctors/: list.jsp
src/main/webapp/WEB-INF/views/doctor/: doctor_dashboard.jsp  register-nurse.jsp
src/main/webapp/WEB-INF/views/nurse/: create_diagnosis.jsp  dashboard.jsp  nurse_dashboard.jsp  patient-register.jsp
src/main/webapp/WEB-INF/views/patient/: patient_dashboard.jsp  patient_profile.jsp
